<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_blue"/>
            <size android:height="@dimen/button_height"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_blue"/>
            <size android:height="@dimen/button_height"/>
        </shape>
    </item>
</selector>